app.message.wrong.operation = wrong operation name - 

app.message.wrong.arithmetic.operation = wrong arithmetic operation must be one of

app.message.mismath.data = operation name mismatch with additional fields of DTO

app.message.wrong.date.operation = wrong date operation must be one of

logging.level.telran = debug
